<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- favicon-->
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <!-- Site Title-->
    <title>Sanat - Architectural Interior Design HTML Template</title>
    <meta name="description" content="A Template for Architectural Interior Design company website.">
    <!-- Bootstrap CSS file-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Flickity CSS file-->
    <link href="assets/css/flickity.min.css" rel="stylesheet">
    <!-- Main CSS file-->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- Fontawesome 5 CSS file-->
    <link href="assets/css/fontawesome-all.min.css" rel="stylesheet">
    <!-- Magnific Popup CSS-->
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <!-- Google Fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mulish:wght@600;800&amp;family=Roboto&amp;display=swap">
  </head>
  <body>
    <!-- Navbar-->
    <div class="site-header">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid px-lg-6 px-md-4 px-3"><a class="navbar-brand" href="index.html"><img src="assets/images/logo.svg" class="attachment-full size-full" alt="" loading="lazy"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                <div class="dropdown-menu"><a class="dropdown-item" href="page-about-us.html">About Us</a><a class="dropdown-item" href="page-contact.html">Contact Us</a><a class="dropdown-item" href="page-faq.html">Faq's</a><a class="dropdown-item" href="page-agents.html">Agents</a><a class="dropdown-item" href="page-testimonials.html">Testimonials</a><a class="dropdown-item" href="page-service-box.html">Service Box</a><a class="dropdown-item" href="page-partners.html">Partners</a><a class="dropdown-item" href="page-services.html">Services</a><a class="dropdown-item" href="page-single-service.html">Single Service</a><a class="dropdown-item" href="page-404.html">404</a></div>
              </li>
              <li class="nav-item dropdown mega_menu_holder"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Portfolio</a>
                <div class="dropdown-menu"><a class="dropdown-item" href="page-portfolio-list.html">Portfolio List</a><a class="dropdown-item" href="single-project.html">Single Project</a></div>
              </li>
              <li class="nav-item dropdown mega_menu_holder"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Blog</a>
                <div class="dropdown-menu"><a class="dropdown-item" href="blog.html">Blog</a><a class="dropdown-item" href="blog-single-post.html">Single Post</a></div>
              </li>
              <li class="nav-item dropdown mega_menu_holder"><a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop</a>
                <div class="dropdown-menu"><a class="dropdown-item" href="shop.html">Shop</a><a class="dropdown-item" href="single-product.html">Single Product</a></div>
              </li>
              <li class="nav-item"><a class="nav-link" href="element-accordions.html">Elements</a></li>
            </ul>
            <ul class="nav-modules">
              <!-- Social nav-->
              <li class="d-flex align-items-center"><a class="btn btn-black-pearl" href="page-contact.html">+19 855 518 386</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <!-- End Navbar-->
    <article class="entry">
      <div class="entry-content">
        <!-- blog-->
        <!-- recent News-->
        <div class="bg-white-smoke">
          <div class="pt-lg-8 pt-md-8 pt-6">
            <div class="container">
              <div class="pb-lg-2">
                <h1 class="mb-lg-5 mb-md-5 mb-4">Blog</h1>
              </div>
              <!-- Blog-->
              <div class="row gx-lg-5 gy-lg-5 gy-3 gx-3 blog-post card-post-style">
                <div class="col-lg-4">
                  <article>
                    <figure class="entry-media"><a href="blog-single-post.html"><img class="lozad" src="assets/images/blog/b1-lqip.jpg" data-src="assets/images/blog/b1.jpg" alt="Entry Image"/></a>
                    </figure>
                    <div class="entry-content-wrapper">
                      <header class="entry-header">
                        <div class="entry-meta-top"><span class="entry-meta-category"><i class="fas fa-folder"></i><a href="blog-three-col.html">Recource</a></span><span class="entry-meta-date"> <i class="far fa-clock"></i>January 20, 2021</span>
                        </div>
                        <h2 class="entry-title"><a href="blog-single-post.html">New tunnel stretching all the way from Long Island to  Plane Land </a></h2>
                      </header>
                      <div class="entry-content">
                        <p>Cras erosed nisl, imperdiet in nisl rhoncus, lobortis tempus ligula. Duis elementum laoreet congue. In scelerisque metused interdum eros dignissim nisl laoreet.</p>
                      </div>
                      <div class="text-right pt-3"><a href="blog-single-post.html"><i class="h5 fas fa-arrow-right hover"></i></a></div>
                    </div>
                  </article>
                </div>
                <div class="col-lg-4">
                  <article>
                    <figure class="entry-media"><a href="blog-single-post.html"><img class="lozad" src="assets/images/blog/b2-lqip.jpg" data-src="assets/images/blog/b2.jpg" alt="Entry Image"/></a>
                    </figure>
                    <div class="entry-content-wrapper">
                      <header class="entry-header">
                        <div class="entry-meta-top"><span class="entry-meta-category"><i class="fas fa-folder"></i><a href="blog-three-col.html">Recource</a></span><span class="entry-meta-date"> <i class="far fa-clock"></i>January 20, 2021</span>
                        </div>
                        <h2 class="entry-title"><a href="blog-single-post.html">We supply the steels for onshore and offshore platforms</a></h2>
                      </header>
                      <div class="entry-content">
                        <p>Cras erosed nisl, imperdiet in nisl rhoncus, lobortis tempus ligula. Duis elementum laoreet congue. In scelerisque metused interdum eros dignissim nisl laoreet.</p>
                      </div>
                      <div class="text-right pt-3"><a href="blog-single-post.html"><i class="h5 fas fa-arrow-right hover"></i></a></div>
                    </div>
                  </article>
                </div>
                <div class="col-lg-4">
                  <article>
                    <figure class="entry-media"><a href="blog-single-post.html"><img class="lozad" src="assets/images/blog/b3-lqip.jpg" data-src="assets/images/blog/b3.jpg" alt="Entry Image"/></a>
                    </figure>
                    <div class="entry-content-wrapper">
                      <header class="entry-header">
                        <div class="entry-meta-top"><span class="entry-meta-category"><i class="fas fa-folder"></i><a href="blog-three-col.html">Recource</a></span><span class="entry-meta-date"> <i class="far fa-clock"></i>January 20, 2021</span>
                        </div>
                        <h2 class="entry-title"><a href="blog-single-post.html">10 small but important things to observe In thesteel production.</a></h2>
                      </header>
                      <div class="entry-content">
                        <p>Cras erosed nisl, imperdiet in nisl rhoncus, lobortis tempus ligula. Duis elementum laoreet congue. In scelerisque metused interdum eros dignissim nisl laoreet.</p>
                      </div>
                      <div class="text-right pt-3"><a href="blog-single-post.html"><i class="h5 fas fa-arrow-right hover"></i></a></div>
                    </div>
                  </article>
                </div>
                <div class="col-lg-4">
                  <article>
                    <figure class="entry-media"><a href="blog-single-post.html"><img class="lozad" src="assets/images/blog/b4-lqip.jpg" data-src="assets/images/blog/b4.jpg" alt="Entry Image"/></a>
                    </figure>
                    <div class="entry-content-wrapper">
                      <header class="entry-header">
                        <div class="entry-meta-top"><span class="entry-meta-category"><i class="fas fa-folder"></i><a href="blog-three-col.html">Recource</a></span><span class="entry-meta-date"> <i class="far fa-clock"></i>January 20, 2021</span>
                        </div>
                        <h2 class="entry-title"><a href="blog-single-post.html">New tunnel stretching all the way from Long Island to  Plane Land </a></h2>
                      </header>
                      <div class="entry-content">
                        <p>Cras erosed nisl, imperdiet in nisl rhoncus, lobortis tempus ligula. Duis elementum laoreet congue. In scelerisque metused interdum eros dignissim nisl laoreet.</p>
                      </div>
                      <div class="text-right pt-3"><a href="blog-single-post.html"><i class="h5 fas fa-arrow-right hover"></i></a></div>
                    </div>
                  </article>
                </div>
                <div class="col-lg-4">
                  <article>
                    <figure class="entry-media"><a href="blog-single-post.html"><img class="lozad" src="assets/images/blog/b5-lqip.jpg" data-src="assets/images/blog/b5.jpg" alt="Entry Image"/></a>
                    </figure>
                    <div class="entry-content-wrapper">
                      <header class="entry-header">
                        <div class="entry-meta-top"><span class="entry-meta-category"><i class="fas fa-folder"></i><a href="blog-three-col.html">Recource</a></span><span class="entry-meta-date"> <i class="far fa-clock"></i>January 20, 2021</span>
                        </div>
                        <h2 class="entry-title"><a href="blog-single-post.html">We supply the steels for onshore and offshore platforms</a></h2>
                      </header>
                      <div class="entry-content">
                        <p>Cras erosed nisl, imperdiet in nisl rhoncus, lobortis tempus ligula. Duis elementum laoreet congue. In scelerisque metused interdum eros dignissim nisl laoreet.</p>
                      </div>
                      <div class="text-right pt-3"><a href="blog-single-post.html"><i class="h5 fas fa-arrow-right hover"></i></a></div>
                    </div>
                  </article>
                </div>
                <div class="col-lg-4">
                  <article>
                    <figure class="entry-media"><a href="blog-single-post.html"><img class="lozad" src="assets/images/blog/b6-lqip.jpg" data-src="assets/images/blog/b6.jpg" alt="Entry Image"/></a>
                    </figure>
                    <div class="entry-content-wrapper">
                      <header class="entry-header">
                        <div class="entry-meta-top"><span class="entry-meta-category"><i class="fas fa-folder"></i><a href="blog-three-col.html">Recource</a></span><span class="entry-meta-date"> <i class="far fa-clock"></i>January 20, 2021</span>
                        </div>
                        <h2 class="entry-title"><a href="blog-single-post.html">10 small but important things to observe In thesteel production.</a></h2>
                      </header>
                      <div class="entry-content">
                        <p>Cras erosed nisl, imperdiet in nisl rhoncus, lobortis tempus ligula. Duis elementum laoreet congue. In scelerisque metused interdum eros dignissim nisl laoreet.</p>
                      </div>
                      <div class="text-right pt-3"><a href="blog-single-post.html"><i class="h5 fas fa-arrow-right hover"></i></a></div>
                    </div>
                  </article>
                </div>
                <div class="col-lg-4">
                  <article>
                    <figure class="entry-media"><a href="blog-single-post.html"><img class="lozad" src="assets/images/blog/b7-lqip.jpg" data-src="assets/images/blog/b7.jpg" alt="Entry Image"/></a>
                    </figure>
                    <div class="entry-content-wrapper">
                      <header class="entry-header">
                        <div class="entry-meta-top"><span class="entry-meta-category"><i class="fas fa-folder"></i><a href="blog-three-col.html">Recource</a></span><span class="entry-meta-date"> <i class="far fa-clock"></i>January 20, 2021</span>
                        </div>
                        <h2 class="entry-title"><a href="blog-single-post.html">New tunnel stretching all the way from Long Island to  Plane Land </a></h2>
                      </header>
                      <div class="entry-content">
                        <p>Cras erosed nisl, imperdiet in nisl rhoncus, lobortis tempus ligula. Duis elementum laoreet congue. In scelerisque metused interdum eros dignissim nisl laoreet.</p>
                      </div>
                      <div class="text-right pt-3"><a href="blog-single-post.html"><i class="h5 fas fa-arrow-right hover"></i></a></div>
                    </div>
                  </article>
                </div>
                <div class="col-lg-4">
                  <article>
                    <figure class="entry-media"><a href="blog-single-post.html"><img class="lozad" src="assets/images/blog/b8-lqip.jpg" data-src="assets/images/blog/b8.jpg" alt="Entry Image"/></a>
                    </figure>
                    <div class="entry-content-wrapper">
                      <header class="entry-header">
                        <div class="entry-meta-top"><span class="entry-meta-category"><i class="fas fa-folder"></i><a href="blog-three-col.html">Recource</a></span><span class="entry-meta-date"> <i class="far fa-clock"></i>January 20, 2021</span>
                        </div>
                        <h2 class="entry-title"><a href="blog-single-post.html">We supply the steels for onshore and offshore platforms</a></h2>
                      </header>
                      <div class="entry-content">
                        <p>Cras erosed nisl, imperdiet in nisl rhoncus, lobortis tempus ligula. Duis elementum laoreet congue. In scelerisque metused interdum eros dignissim nisl laoreet.</p>
                      </div>
                      <div class="text-right pt-3"><a href="blog-single-post.html"><i class="h5 fas fa-arrow-right hover"></i></a></div>
                    </div>
                  </article>
                </div>
                <div class="col-lg-4">
                  <article>
                    <figure class="entry-media"><a href="blog-single-post.html"><img class="lozad" src="assets/images/blog/b9-lqip.jpg" data-src="assets/images/blog/b9.jpg" alt="Entry Image"/></a>
                    </figure>
                    <div class="entry-content-wrapper">
                      <header class="entry-header">
                        <div class="entry-meta-top"><span class="entry-meta-category"><i class="fas fa-folder"></i><a href="blog-three-col.html">Recource</a></span><span class="entry-meta-date"> <i class="far fa-clock"></i>January 20, 2021</span>
                        </div>
                        <h2 class="entry-title"><a href="blog-single-post.html">10 small but important things to observe In thesteel production.</a></h2>
                      </header>
                      <div class="entry-content">
                        <p>Cras erosed nisl, imperdiet in nisl rhoncus, lobortis tempus ligula. Duis elementum laoreet congue. In scelerisque metused interdum eros dignissim nisl laoreet.</p>
                      </div>
                      <div class="text-right pt-3"><a href="blog-single-post.html"><i class="h5 fas fa-arrow-right hover"></i></a></div>
                    </div>
                  </article>
                </div>
              </div>
              <!-- End Blog-->
            </div>
          </div>
          <div class="container pb-lg-8 pb-md-8 pb-6 pt-6">
            <div class="text-center"><a class="btn btn-black-pearl" href="page-portfolio-list.html">View more</a></div>
          </div>
        </div>
      </div>
    </article>
    <!-- Footer-->
    <footer class="site-footer">
      <div class="footer-widgets">
        <div class="container">
          <div class="row gx-lg-5">
            <div class="col-lg-4 pr-lg-10">
              <div class="footer-widget footer-widget-1">
                <h1 class="mb-3 text-white">SANAT</h1>
              </div>
            </div>
          </div>
        </div>
        <div class="container"> 
          <div class="row gx-lg-6">
            <div class="col-lg-5">
              <form class="mt-3" id="contact-form" method="post" action="assets/php/contact.php">
                <div class="form-group row gx-0">
                  <div class="col-lg-7 col-md-8">
                    <input class="form-control bg-white border-0" id="form_name" type="text" name="fname" placeholder="Email" required>
                  </div>
                  <div class="col-lg-4 col-md-3"><a class="btn btn-school-yellow rounded-0 border-0 d-block" href="#">Subscribe</a></div>
                </div>
              </form>
            </div>
            <div class="col-lg-7">
              <div class="row gx-lg-5">
                <div class="col-lg-3 col-md-6 col-12 mt-lg-0 mt-md-5 mt-5">
                  <div class="footer-widget footer-widget-2">
                    <ul>
                      <li><a href="page-contact-us.html">About Us</a></li>
                      <li><a href="page-contact-us.html">Location</a></li>
                      <li><a href="page-contact-us.html">Case Studies</a></li>
                      <li><a href="page-contact-us.html">Contact</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12 mt-lg-0 mt-md-5 mt-0">
                  <div class="footer-widget footer-widget-2">
                    <ul>
                      <li><a href="index.html">Manufacturing </a></li>
                      <li><a href="blog.html">Certificates</a></li>
                      <li><a href="page-services.html">Platform</a></li>
                      <li><a href="page-about-us.html">Faq's</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                  <div class="footer-widget footer-widget-2">
                    <ul>
                      <li><a href="index.html">Careers</a></li>
                      <li><a href="blog.html">For Media</a></li>
                      <li><a href="page-services.html">Invester Relation</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                  <div class="footer-widget footer-widget-2">
                    <ul>
                      <li><a href="index.html">Client Portal </a></li>
                      <li><a href="blog.html">Legal & Privacy</a></li>
                      <li><a href="page-services.html">Blog</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom-area">
        <div class="container">
          <div class="row gx-5 align-items-center">
            <div class="col-lg-6 col-md-6">
              <div class="footer-widget">
                <p class="m-md-0">© 2021 Energetic Themes • All Rights Reserved</p>
              </div>
            </div>
            <div class="col-lg-6 col-md-6">
              <div class="text-right">
                <ul class="list-unstyled list-inlinetrue">
                  <li class="list-inline-item border-padding border border-1 rounded-circle mr-4"><a href="#"><i class="fab fa-linkedin-in icon"></i></a></li>
                  <li class="list-inline-item border-padding border border-1 rounded-circle mr-4"><a href="#"><i class="fab fa-facebook-square icon"></i></a></li>
                  <li class="list-inline-item border-padding border border-1 rounded-circle mr-4"><a href="#"><i class="fab fa-twitter icon"></i></a></li>
                  <li class="list-inline-item border-padding border border-1 rounded-circle mr-4"><a href="#"><i class="fab fa-instagram icon"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer-->
    <!-- javascript files-->
    <!-- jquery-->
    <script src="assets/js/jquery.min.js"></script>
    <!-- lozad js-->
    <script src="assets/js/lozad.min.js"></script>
    <!-- Bootstrap js-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Aos js-->
    <script src="assets/js/aos.js"></script>
    <!-- Slick flickity js-->
    <script src="assets/js/flickity.pkgd.min.js"></script>
    <!-- Magnific popup js-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Countdown js-->
    <script src="assets/js/jquery.countdown.js"></script>
    <!-- CountTo js-->
    <script src="assets/js/jquery.countTo.js"></script>
    <!-- Masonry js-->
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <!-- Global - Main js-->
    <script src="assets/js/global.js"></script>
  </body>
</html>