<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- favicon-->
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <!-- Site Title-->
    <title>Sanat - Architectural Interior Design HTML Template</title>
    <meta name="description" content="A Template for Architectural Interior Design company website.">
    <!-- Bootstrap CSS file-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Flickity CSS file-->
    <link href="assets/css/flickity.min.css" rel="stylesheet">
    <!-- Main CSS file-->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- Fontawesome 5 CSS file-->
    <link href="assets/css/fontawesome-all.min.css" rel="stylesheet">
    <!-- Magnific Popup CSS-->
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <!-- Google Fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mulish:wght@600;800&amp;family=Roboto&amp;display=swap">
  </head>
  <body>
    <!-- Navbar-->
    <div class="site-header">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid px-lg-6 px-md-4 px-3"><a class="navbar-brand" href="index.html"><img src="assets/images/logo.svg" class="attachment-full size-full" alt="" loading="lazy"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                <div class="dropdown-menu"><a class="dropdown-item" href="page-about-us.html">About Us</a><a class="dropdown-item" href="page-contact.html">Contact Us</a><a class="dropdown-item" href="page-faq.html">Faq's</a><a class="dropdown-item" href="page-agents.html">Agents</a><a class="dropdown-item" href="page-testimonials.html">Testimonials</a><a class="dropdown-item" href="page-service-box.html">Service Box</a><a class="dropdown-item" href="page-partners.html">Partners</a><a class="dropdown-item" href="page-services.html">Services</a><a class="dropdown-item" href="page-single-service.html">Single Service</a><a class="dropdown-item" href="page-404.html">404</a></div>
              </li>
              <li class="nav-item dropdown mega_menu_holder"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Portfolio</a>
                <div class="dropdown-menu"><a class="dropdown-item" href="page-portfolio-list.html">Portfolio List</a><a class="dropdown-item" href="single-project.html">Single Project</a></div>
              </li>
              <li class="nav-item dropdown mega_menu_holder"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Blog</a>
                <div class="dropdown-menu"><a class="dropdown-item" href="blog.html">Blog</a><a class="dropdown-item" href="blog-single-post.html">Single Post</a></div>
              </li>
              <li class="nav-item dropdown mega_menu_holder"><a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop</a>
                <div class="dropdown-menu"><a class="dropdown-item" href="shop.html">Shop</a><a class="dropdown-item" href="single-product.html">Single Product</a></div>
              </li>
              <li class="nav-item"><a class="nav-link" href="element-accordions.html">Elements</a></li>
            </ul>
            <ul class="nav-modules">
              <!-- Social nav-->
              <li class="d-flex align-items-center"><a class="btn btn-black-pearl" href="page-contact.html">+19 855 518 386</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <!-- End Navbar-->
    <article class="entry">
      <div class="entry-content">
        <div class="bg-black-pearl">
          <div class="py-lg-8 py-md-8 py-7 mb-lg-7 mb-md-5 mb-5">
            <div class="container">
              <div class="row">
                <div class="col-lg-6">
                  <div class="mt-lg-n2">
                    <h1 class="mb-4 text-white">Typography</h1>
                    <p class="lead-1 text-silver mt-n1 mb-0">Aecenas metus lacus, viverra vitae urna a, facilisis faucibus leo. Sed sagittis ipsum id lacus pharetra accumsan placerat. Nunc facilisis fringilla maximus sagittis.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row large-gutters">
            <div class="col-lg-3 mb-7">
              <div class="nav flex-column nav-pills border-right" aria-orientation="vertical"><a class="nav-link" href="element-accordions.html">Accordions</a><a class="nav-link" href="element-alerts.html">Alerts</a><a class="nav-link" href="element-blockquote.html">Blockquote</a><a class="nav-link" href="element-process.html">Process</a><a class="nav-link" href="element-typography.html">Typography</a><a class="nav-link" href="element-dropcaps.html">Dropcaps</a><a class="nav-link" href="element-columns.html">Columns</a><a class="nav-link" href="element-contact-form.html">Contact Form</a><a class="nav-link" href="element-google-maps.html">Google Maps</a><a class="nav-link" href="element-lists.html">Lists</a><a class="nav-link" href="element-tables.html">Tables</a><a class="nav-link" href="element-tabs.html">Tabs</a><a class="nav-link" href="element-galleries.html">Gallery</a><a class="nav-link" href="element-icon-content-box.html">Icon Content Box </a><a class="nav-link" href="element-image-content-box.html">Image Content Box </a><a class="nav-link" href="element-numbered-process.html">Numbered Process</a><a class="nav-link" href="element-pricing-table.html">Pricing Table</a><a class="nav-link" href="element-slider.html">Slider</a><a class="nav-link" href="element-icons.html">Icons</a><a class="nav-link" href="element-counters.html">Counters</a><a class="nav-link" href="element-countdown.html">Countdown</a><a class="nav-link" href="element-progress-bar.html">Progress Bar</a><a class="nav-link" href="element-team.html">Team</a><a class="nav-link" href="element-testimonials.html">Testimonials</a></div>
            </div>
            <div class="col-lg-9 mb-7 entry">
              <div class="entry-content">
                <div class="boxed boxed--lg boxed--border">
                  <h5>Lead Paragraph</h5>
                  <p class="lead">
                    Donec porta maximus eros vitae dapibus. Nulla a purus tristique dolor
                    suscipit tincidunt. Morbi
                    lorem purus, consequat ac tristique nec, dictum et odio. Nam liber tristique.
                  </p>
                </div>
                <div class="boxed boxed--lg boxed--border">
                  <h5>Standard Paragraph</h5>
                  <p>
                    Donec porta maximus eros vitae dapibus. Nulla a purus tristique dolor suscipit
                    tincidunt. Morbi
                    lorem purus, consequat ac tristique nec, dictum et odio. Nam liber tristique.
                  </p>
                </div>
                <p><strong>Headings</strong></p>
                <h1>Header one</h1>
                <h2>Header two</h2>
                <h3>Header three</h3>
                <h4>Header four</h4>
                <h5>Header five</h5>
                <h6>Header six</h6>
                <h2>Blockquotes</h2>
                <p>Single line blockquote:</p>
                <blockquote>
                  <p>Stay hungry. Stay foolish.</p>
                </blockquote>
                <p>Multi line blockquote with a cite reference:</p>
                <blockquote cite="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/blockquote">
                  <p>The <strong>HTML <code>&lt;blockquote&gt;</code> Element</strong> (or <em>HTML Block Quotation Element</em>) indicates that the enclosed text is an extended quotation. Usually, this is rendered visually by indentation (see <a href="https://developer.mozilla.org/en-US/docs/HTML/Element/blockquote#Notes">Notes</a> for how to change it). A URL for the source of the quotation may be given using the <strong>cite</strong> attribute, while a text representation of the source can be given using the <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/cite" title="The HTML Citation Element &lt;cite&gt; represents a reference to a creative work. It must include the title of a work or a URL reference, which may be in an abbreviated form according to the conventions used for the addition of citation metadata."><code>&lt;cite&gt;</code></a> element.</p>
                </blockquote>
                <p>
                  <cite>multiple contributors</cite> &ndash; MDN HTML element reference &ndash; blockquote
                </p>
                <h2>Tables</h2>
                <table>
                  <thead>
                    <tr>
                      <th>Employee</th>
                      <th>Salary</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th><a href="http://example.org/">John Doe</a></th>
                      <td>$1</td>
                      <td>Because that&rsquo;s all Steve Jobs needed for a salary.</td>
                    </tr>
                    <tr>
                      <th><a href="http://example.org/">Jane Doe</a></th>
                      <td>$100K</td>
                      <td>For all the blogging she does.</td>
                    </tr>
                    <tr>
                      <th><a href="http://example.org/">Fred Bloggs</a></th>
                      <td>$100M</td>
                      <td>Pictures are worth a thousand words, right? So Jane x 1,000.</td>
                    </tr>
                    <tr>
                      <th><a href="http://example.org/">Jane Bloggs</a></th>
                      <td>$100B</td>
                      <td>With hair like that?! Enough said&mldr;</td>
                    </tr>
                  </tbody>
                </table>
                <h2>Definition Lists</h2>
                <dl>
                  <dt>Definition List Title</dt>
                  <dd>Definition list division.</dd>
                  <dt>Startup</dt>
                  <dd>A startup company or startup is a company or temporary organization designed to search for a repeatable and scalable business model.</dd>
                  <dt>#dowork</dt>
                  <dd>Coined by Rob Dyrdek and his personal body guard Christopher &ldquo;Big Black&rdquo; Boykins, &ldquo;Do Work&rdquo; works as a self motivator, to motivating your friends.</dd>
                  <dt>Do It Live</dt>
                  <dd>I&rsquo;ll let Bill O&rsquo;Reilly will <a title="We'll Do It Live" href="https://www.youtube.com/watch?v=O_HyZ5aW76c">explain</a> this one.</dd>
                </dl>
                <h2>Unordered Lists (Nested)</h2>
                <ul>
                  <li>List item one 
                    <ul>
                      <li>List item one 
                        <ul>
                          <li>List item one</li>
                          <li>List item two</li>
                          <li>List item three</li>
                          <li>List item four</li>
                        </ul>
                      </li>
                      <li>List item two</li>
                      <li>List item three</li>
                      <li>List item four</li>
                    </ul>
                  </li>
                  <li>List item two</li>
                  <li>List item three</li>
                  <li>List item four</li>
                </ul>
                <h2>Ordered List (Nested)</h2>
                <ol start="8">
                  <li>List item one -start at 8 
                    <ol>
                      <li>List item one 
                        <ol reversed="reversed">
                          <li>List item one -reversed attribute</li>
                          <li>List item two</li>
                          <li>List item three</li>
                          <li>List item four</li>
                        </ol>
                      </li>
                      <li>List item two</li>
                      <li>List item three</li>
                      <li>List item four</li>
                    </ol>
                  </li>
                  <li>List item two</li>
                  <li>List item three</li>
                  <li>List item four</li>
                </ol>
                <h2>HTML Tags</h2>
                <p>These supported tags come from the WordPress.com code <a title="Code" href="https://en.support.wordpress.com/code/">FAQ</a>.</p>
                <p><strong>Address Tag</strong></p>
                <address>1 Infinite Loop<br> Cupertino, CA 95014<br> United States</address>
                <p><strong>Anchor Tag (aka. Link)</strong></p>
                <p>This is an example of a <a title="WordPress Foundation" href="https://wordpressfoundation.org/">link</a>.</p>
                <p><strong>Abbreviation Tag</strong></p>
                <p>The abbreviation <abbr title="Seriously">srsly</abbr> stands for &ldquo;seriously&rdquo;.</p>
                <p><strong>Acronym Tag (<em>deprecated in HTML5</em>)</strong></p>
                <p>The acronym <acronym title="For The Win">ftw</acronym> stands for &ldquo;for the win&rdquo;.</p>
                <p><strong>Big Tag</strong> (<em>deprecated in HTML5</em>)</p>
                <p>These tests are a 
                  <big>big</big> deal, but this tag is no longer supported in HTML5.
                </p>
                <p><strong>Cite Tag</strong></p>
                <p>&ldquo;Code is poetry.&rdquo; &mdash;
                  <cite>Automattic</cite>
                </p>
                <p><strong>Code Tag</strong></p>
                <p>This tag styles blocks of code.<br><code>.post-title {<br> margin: 0 0 5px;<br> font-weight: bold;<br> font-size: 38px;<br> line-height: 1.2;<br> and here&apos;s a line of some really, really, really, really long text, just to see how it is handled and to find out how it overflows;<br> }</code><br> You will learn later on in these tests that word-wrap: break-word;will be your best friend.</p>
                <p><strong>Delete Tag</strong></p>
                <p>This tag will let you 
                  <del>strike out text</del>, but this tag is <em>recommended</em> supported in HTML5 (use the <code>&lt;s&gt;</code> instead).
                </p>
                <p><strong>Emphasize Tag</strong></p>
                <p>The emphasize tag should <em>italicize</em><i>text</i>.</p>
                <p><strong>Horizontal Rule Tag</strong></p>
                <hr>
                <p>This sentence is following a <code>&lt;hr /&gt;</code> tag.</p>
                <p><strong>Insert Tag</strong></p>
                <p>This tag should denote <ins cite="inserted it">inserted</ins> text.</p>
                <p><strong>Keyboard Tag</strong></p>
                <p>This scarcely known tag emulates <kbd>keyboard text</kbd>, which is usually styled like the <code>&lt;code&gt;</code> tag.</p>
                <p><strong>Preformatted Tag</strong></p>
                <p>This tag is for preserving whitespace as typed, such as in poetry or ASCII art.</p>
                <pre>\n      Two roads diverged in a solitaire wood, And sorry I could not travel both (\_/) And be one traveler, long I stood (='.'=) And looked down one as far as I could (")_(") To where it bent in the undergrowth; Then took the other, as just as fair, And having perhaps the better claim, |\_/| Because it was grassy and wanted wear; / @ @ \ Though as for that the passing there ( > º >x<<´ / O \ And both that morning equally lay In leaves no step had trodden black. Oh, I kept the first for another day! Yet knowing how way leads on to way, I doubted if I should ever come back. I shall be telling this with a sigh Somewhere ages and ages hence: Two roads diverged in a wood, and I— I took the one less traveled by, And that has made all the difference. and here's a line of some really, really, really, really long text, just to see how it is handled and to find out how it overflows;     </pre>
                <p><strong>Quote Tag</strong> for short, inline quotes</p>
                <p>
                  <q>Developers, developers, developers&mldr;</q> &ndash;Steve Ballmer
                </p>
                <p><strong>Strike Tag</strong> (<em>deprecated in HTML5</em>) and <strong>S Tag</strong></p>
                <p>This tag shows 
                  <strike>strike-through</strike>
                  <s>text</s>.
                </p>
                <p><strong>Small Tag</strong></p>
                <p>This tag shows <small>smaller<small> text.</small></small></p>
                <p><strong>Strong Tag</strong></p>
                <p>This tag shows <strong>bold<strong> text.</strong></strong></p>
                <p><strong>Subscript Tag</strong></p>
                <p>Getting our science styling on with H<sub>2</sub>O, which should push the &ldquo;2&rdquo; down.</p>
                <p><strong>Superscript Tag</strong></p>
                <p>Still sticking with science and Albert Einstein&rsquo;s E = MC<sup>2</sup>, which should lift the 2 up.</p>
                <p><strong>Teletype Tag </strong>(<em>obsolete in HTML5</em>)</p>
                <p>This rarely used tag emulates 
                  <tt>teletype text</tt>, which is usually styled like the <code>&lt;code&gt;</code> tag.
                </p>
                <p><strong>Underline Tag</strong><em>deprecated in HTML 4, re-introduced in HTML5 with other semantics</em></p>
                <p>This tag shows 
                  <u>underlined text</u>.
                </p>
                <p><strong>Variable Tag</strong></p>
                <p>This allows you to denote 
                  <var>variables</var>.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </article>
    <!-- Footer-->
    <footer class="site-footer">
      <div class="footer-widgets">
        <div class="container">
          <div class="row gx-lg-5">
            <div class="col-lg-4 pr-lg-10">
              <div class="footer-widget footer-widget-1">
                <h1 class="mb-3 text-white">SANAT</h1>
              </div>
            </div>
          </div>
        </div>
        <div class="container"> 
          <div class="row gx-lg-6">
            <div class="col-lg-5">
              <form class="mt-3" id="contact-form" method="post" action="assets/php/contact.php">
                <div class="form-group row gx-0">
                  <div class="col-lg-7 col-md-8">
                    <input class="form-control bg-white border-0" id="form_name" type="text" name="fname" placeholder="Email" required>
                  </div>
                  <div class="col-lg-4 col-md-3"><a class="btn btn-school-yellow rounded-0 border-0 d-block" href="#">Subscribe</a></div>
                </div>
              </form>
            </div>
            <div class="col-lg-7">
              <div class="row gx-lg-5">
                <div class="col-lg-3 col-md-6 col-12 mt-lg-0 mt-md-5 mt-5">
                  <div class="footer-widget footer-widget-2">
                    <ul>
                      <li><a href="page-contact-us.html">About Us</a></li>
                      <li><a href="page-contact-us.html">Location</a></li>
                      <li><a href="page-contact-us.html">Case Studies</a></li>
                      <li><a href="page-contact-us.html">Contact</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12 mt-lg-0 mt-md-5 mt-0">
                  <div class="footer-widget footer-widget-2">
                    <ul>
                      <li><a href="index.html">Manufacturing </a></li>
                      <li><a href="blog.html">Certificates</a></li>
                      <li><a href="page-services.html">Platform</a></li>
                      <li><a href="page-about-us.html">Faq's</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                  <div class="footer-widget footer-widget-2">
                    <ul>
                      <li><a href="index.html">Careers</a></li>
                      <li><a href="blog.html">For Media</a></li>
                      <li><a href="page-services.html">Invester Relation</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                  <div class="footer-widget footer-widget-2">
                    <ul>
                      <li><a href="index.html">Client Portal </a></li>
                      <li><a href="blog.html">Legal & Privacy</a></li>
                      <li><a href="page-services.html">Blog</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom-area">
        <div class="container">
          <div class="row gx-5 align-items-center">
            <div class="col-lg-6 col-md-6">
              <div class="footer-widget">
                <p class="m-md-0">© 2021 Energetic Themes • All Rights Reserved</p>
              </div>
            </div>
            <div class="col-lg-6 col-md-6">
              <div class="text-right">
                <ul class="list-unstyled list-inlinetrue">
                  <li class="list-inline-item border-padding border border-1 rounded-circle mr-4"><a href="#"><i class="fab fa-linkedin-in icon"></i></a></li>
                  <li class="list-inline-item border-padding border border-1 rounded-circle mr-4"><a href="#"><i class="fab fa-facebook-square icon"></i></a></li>
                  <li class="list-inline-item border-padding border border-1 rounded-circle mr-4"><a href="#"><i class="fab fa-twitter icon"></i></a></li>
                  <li class="list-inline-item border-padding border border-1 rounded-circle mr-4"><a href="#"><i class="fab fa-instagram icon"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer-->
    <!-- javascript files-->
    <!-- jquery-->
    <script src="assets/js/jquery.min.js"></script>
    <!-- lozad js-->
    <script src="assets/js/lozad.min.js"></script>
    <!-- Bootstrap js-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Aos js-->
    <script src="assets/js/aos.js"></script>
    <!-- Slick flickity js-->
    <script src="assets/js/flickity.pkgd.min.js"></script>
    <!-- Magnific popup js-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Countdown js-->
    <script src="assets/js/jquery.countdown.js"></script>
    <!-- CountTo js-->
    <script src="assets/js/jquery.countTo.js"></script>
    <!-- Masonry js-->
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <!-- Global - Main js-->
    <script src="assets/js/global.js"></script>
  </body>
</html>