<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- favicon-->
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <!-- Site Title-->
    <title>Sanat - Architectural Interior Design HTML Template</title>
    <meta name="description" content="A Template for Architectural Interior Design company website.">
    <!-- Bootstrap CSS file-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Flickity CSS file-->
    <link href="assets/css/flickity.min.css" rel="stylesheet">
    <!-- Main CSS file-->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- Fontawesome 5 CSS file-->
    <link href="assets/css/fontawesome-all.min.css" rel="stylesheet">
    <!-- Magnific Popup CSS-->
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <!-- Google Fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mulish:wght@600;800&amp;family=Roboto&amp;display=swap">
  </head>
  <body>
    <!-- Navbar-->
    <div class="site-header">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid px-lg-6 px-md-4 px-3"><a class="navbar-brand" href="index.html"><img src="assets/images/logo.svg" class="attachment-full size-full" alt="" loading="lazy"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                <div class="dropdown-menu"><a class="dropdown-item" href="page-about-us.html">About Us</a><a class="dropdown-item" href="page-contact.html">Contact Us</a><a class="dropdown-item" href="page-faq.html">Faq's</a><a class="dropdown-item" href="page-agents.html">Agents</a><a class="dropdown-item" href="page-testimonials.html">Testimonials</a><a class="dropdown-item" href="page-service-box.html">Service Box</a><a class="dropdown-item" href="page-partners.html">Partners</a><a class="dropdown-item" href="page-services.html">Services</a><a class="dropdown-item" href="page-single-service.html">Single Service</a><a class="dropdown-item" href="page-404.html">404</a></div>
              </li>
              <li class="nav-item dropdown mega_menu_holder"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Portfolio</a>
                <div class="dropdown-menu"><a class="dropdown-item" href="page-portfolio-list.html">Portfolio List</a><a class="dropdown-item" href="single-project.html">Single Project</a></div>
              </li>
              <li class="nav-item dropdown mega_menu_holder"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Blog</a>
                <div class="dropdown-menu"><a class="dropdown-item" href="blog.html">Blog</a><a class="dropdown-item" href="blog-single-post.html">Single Post</a></div>
              </li>
              <li class="nav-item dropdown mega_menu_holder"><a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop</a>
                <div class="dropdown-menu"><a class="dropdown-item" href="shop.html">Shop</a><a class="dropdown-item" href="single-product.html">Single Product</a></div>
              </li>
              <li class="nav-item"><a class="nav-link" href="element-accordions.html">Elements</a></li>
            </ul>
            <ul class="nav-modules">
              <!-- Social nav-->
              <li class="d-flex align-items-center"><a class="btn btn-black-pearl" href="page-contact.html">+19 855 518 386</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <!-- End Navbar-->
    <!-- Page Title-->
    <div class="page-main-title">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <h2 class="mb-4 entry-title">Partner</h2>
            <p>Consetetur lorem ipsum dolor sit amet, sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,</p>
          </div>
        </div>
      </div>
    </div>
    <!-- End Page Title-->
    <!-- Our Partner-->
    <div class="container">
      <div class="row large-gutters">
        <div class="col-lg-4 mb-7">
          <div class="nav flex-column nav-pills border-right" aria-orientation="vertical"><a class="nav-link" href="element-accordions.html">Accordions</a><a class="nav-link" href="element-alerts.html">Alerts</a><a class="nav-link" href="element-blockquote.html">Blockquote</a><a class="nav-link" href="element-process.html">Process</a><a class="nav-link" href="element-typography.html">Typography</a><a class="nav-link" href="element-dropcaps.html">Dropcaps</a><a class="nav-link" href="element-columns.html">Columns</a><a class="nav-link" href="element-contact-form.html">Contact Form</a><a class="nav-link" href="element-google-maps.html">Google Maps</a><a class="nav-link" href="element-lists.html">Lists</a><a class="nav-link" href="element-tables.html">Tables</a><a class="nav-link" href="element-tabs.html">Tabs</a><a class="nav-link" href="element-galleries.html">Gallery</a><a class="nav-link" href="element-icon-content-box.html">Icon Content Box </a><a class="nav-link" href="element-image-content-box.html">Image Content Box </a><a class="nav-link" href="element-numbered-process.html">Numbered Process</a><a class="nav-link" href="element-pricing-table.html">Pricing Table</a><a class="nav-link" href="element-slider.html">Slider</a><a class="nav-link" href="element-icons.html">Icons</a><a class="nav-link" href="element-counters.html">Counters</a><a class="nav-link" href="element-countdown.html">Countdown</a><a class="nav-link" href="element-progress-bar.html">Progress Bar</a><a class="nav-link" href="element-team.html">Team</a><a class="nav-link" href="element-testimonials.html">Testimonials</a></div>
        </div>
        <div class="col-lg-8 mb-7"></div>
        <div class="col-md-6 offset-md-3">
          <div class="text-center" data-aos="fade-zoom-in">
            <h2 class="mb-15px">Our Partner</h2>
            <p>
              Quisque congue accumsan ante id condimentum. Aliquam lorem nisl,
              bibendum et sollicitudin
              ut, viverra vitae ligula. In hac habitasse platea dictumst.
            </p>
          </div>
        </div>
      </div>
      <div class="row large-gutters align-items-center">
        <div class="col-md-3"><a href="#"><img class="p-5" src="assets/images/clients/16.png" alt="Prime" width="965" height="409"></a></div>
        <div class="col-md-3"><a href="#"><img class="p-5" src="assets/images/clients/15.png" alt="Prime" width="685" height="368"></a></div>
        <div class="col-md-3"><a href="#"><img class="p-5" src="assets/images/clients/2.png" alt="Prime" width="632" height="368"></a></div>
        <div class="col-md-3"><a href="#"><img class="p-5" src="assets/images/clients/13.png" alt="Prime" width="771" height="317"></a></div>
      </div>
      <div class="row mt_20 large-gutters align-items-center">
        <div class="col-md-3"><a href="#"><img class="p-5" src="assets/images/clients/4.png" alt="Prime" width="1058" height="377"></a></div>
        <div class="col-md-3"><a href="#"><img class="p-5" src="assets/images/clients/5.png" alt="Prime" width="1302" height="367"></a></div>
        <div class="col-md-3"><a href="#"><img class="p-5" src="assets/images/clients/9.png" alt="Prime" width="950" height="206"></a></div>
        <div class="col-md-3"><a href="#"><img class="p-5" src="assets/images/clients/11.png" alt="Prime" width="728" height="209"></a></div>
      </div>
    </div>
    <!-- Partner Slider-->
    <div class="container mb-70px">
      <div class="row mb-40px">
        <div class="col-md-6 offset-md-3">
          <div class="text-center" data-aos="fade-zoom-in">
            <h2 class="mb-15px">Slider</h2>
            <p>Quisque congue accumsan ante id condimentum. Aliquam lorem nisl, ut, viverra vitae ligula. In hac habitasse platea dictumst.</p>
          </div>
        </div>
      </div>
      <div class="row no-gutters">
        <div class="col-12">
          <ul class="slider-call" data-flickity="{ &quot;contain&quot;: true, &quot;prevNextButtons&quot;: false }">
            <li><a href="#"><img src="assets/images/clients/01.png" alt="Prime"></a></li>
            <li><a href="#"><img src="assets/images/clients/02.png" alt="Prime"></a></li>
            <li><a href="#"><img src="assets/images/clients/03.png" alt="Prime"></a></li>
            <li><a href="#"><img src="assets/images/clients/04.png" alt="Prime"></a></li>
            <li><a href="#"><img src="assets/images/clients/05.png" alt="Prime"></a></li>
            <li><a href="#"><img src="assets/images/clients/06.png" alt="Prime"></a></li>
            <li><a href="#"><img src="assets/images/clients/07.png" alt="Prime"></a></li>
            <li><a href="#"><img src="assets/images/clients/08.png" alt="Prime"></a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Footer-->
    <footer class="site-footer">
      <div class="footer-widgets">
        <div class="container">
          <div class="row gx-lg-5">
            <div class="col-lg-4 pr-lg-10">
              <div class="footer-widget footer-widget-1">
                <h1 class="mb-3 text-white">SANAT</h1>
              </div>
            </div>
          </div>
        </div>
        <div class="container"> 
          <div class="row gx-lg-6">
            <div class="col-lg-5">
              <form class="mt-3" id="contact-form" method="post" action="assets/php/contact.php">
                <div class="form-group row gx-0">
                  <div class="col-lg-7 col-md-8">
                    <input class="form-control bg-white border-0" id="form_name" type="text" name="fname" placeholder="Email" required>
                  </div>
                  <div class="col-lg-4 col-md-3"><a class="btn btn-school-yellow rounded-0 border-0 d-block" href="#">Subscribe</a></div>
                </div>
              </form>
            </div>
            <div class="col-lg-7">
              <div class="row gx-lg-5">
                <div class="col-lg-3 col-md-6 col-12 mt-lg-0 mt-md-5 mt-5">
                  <div class="footer-widget footer-widget-2">
                    <ul>
                      <li><a href="page-contact-us.html">About Us</a></li>
                      <li><a href="page-contact-us.html">Location</a></li>
                      <li><a href="page-contact-us.html">Case Studies</a></li>
                      <li><a href="page-contact-us.html">Contact</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12 mt-lg-0 mt-md-5 mt-0">
                  <div class="footer-widget footer-widget-2">
                    <ul>
                      <li><a href="index.html">Manufacturing </a></li>
                      <li><a href="blog.html">Certificates</a></li>
                      <li><a href="page-services.html">Platform</a></li>
                      <li><a href="page-about-us.html">Faq's</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                  <div class="footer-widget footer-widget-2">
                    <ul>
                      <li><a href="index.html">Careers</a></li>
                      <li><a href="blog.html">For Media</a></li>
                      <li><a href="page-services.html">Invester Relation</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                  <div class="footer-widget footer-widget-2">
                    <ul>
                      <li><a href="index.html">Client Portal </a></li>
                      <li><a href="blog.html">Legal & Privacy</a></li>
                      <li><a href="page-services.html">Blog</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom-area">
        <div class="container">
          <div class="row gx-5 align-items-center">
            <div class="col-lg-6 col-md-6">
              <div class="footer-widget">
                <p class="m-md-0">© 2021 Energetic Themes • All Rights Reserved</p>
              </div>
            </div>
            <div class="col-lg-6 col-md-6">
              <div class="text-right">
                <ul class="list-unstyled list-inlinetrue">
                  <li class="list-inline-item border-padding border border-1 rounded-circle mr-4"><a href="#"><i class="fab fa-linkedin-in icon"></i></a></li>
                  <li class="list-inline-item border-padding border border-1 rounded-circle mr-4"><a href="#"><i class="fab fa-facebook-square icon"></i></a></li>
                  <li class="list-inline-item border-padding border border-1 rounded-circle mr-4"><a href="#"><i class="fab fa-twitter icon"></i></a></li>
                  <li class="list-inline-item border-padding border border-1 rounded-circle mr-4"><a href="#"><i class="fab fa-instagram icon"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer-->
    <!-- javascript files-->
    <!-- jquery-->
    <script src="assets/js/jquery.min.js"></script>
    <!-- lozad js-->
    <script src="assets/js/lozad.min.js"></script>
    <!-- Bootstrap js-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Aos js-->
    <script src="assets/js/aos.js"></script>
    <!-- Slick flickity js-->
    <script src="assets/js/flickity.pkgd.min.js"></script>
    <!-- Magnific popup js-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Countdown js-->
    <script src="assets/js/jquery.countdown.js"></script>
    <!-- CountTo js-->
    <script src="assets/js/jquery.countTo.js"></script>
    <!-- Masonry js-->
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <!-- Global - Main js-->
    <script src="assets/js/global.js"></script>
  </body>
</html>