<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- favicon-->
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <!-- Site Title-->
    <title>Sanat - Architectural Interior Design HTML Template</title>
    <meta name="description" content="A Template for Architectural Interior Design company website.">
    <!-- Bootstrap CSS file-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Flickity CSS file-->
    <link href="assets/css/flickity.min.css" rel="stylesheet">
    <!-- Main CSS file-->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- Fontawesome 5 CSS file-->
    <link href="assets/css/fontawesome-all.min.css" rel="stylesheet">
    <!-- Magnific Popup CSS-->
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <!-- Google Fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mulish:wght@600;800&amp;family=Roboto&amp;display=swap">
  </head>
  <body>
    <!-- Navbar-->
    <div class="site-header">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid px-lg-6 px-md-4 px-3"><a class="navbar-brand" href="index.html"><img src="assets/images/logo.svg" class="attachment-full size-full" alt="" loading="lazy"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                <div class="dropdown-menu"><a class="dropdown-item" href="page-about-us.html">About Us</a><a class="dropdown-item" href="page-contact.html">Contact Us</a><a class="dropdown-item" href="page-faq.html">Faq's</a><a class="dropdown-item" href="page-agents.html">Agents</a><a class="dropdown-item" href="page-testimonials.html">Testimonials</a><a class="dropdown-item" href="page-service-box.html">Service Box</a><a class="dropdown-item" href="page-partners.html">Partners</a><a class="dropdown-item" href="page-services.html">Services</a><a class="dropdown-item" href="page-single-service.html">Single Service</a><a class="dropdown-item" href="page-404.html">404</a></div>
              </li>
              <li class="nav-item dropdown mega_menu_holder"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Portfolio</a>
                <div class="dropdown-menu"><a class="dropdown-item" href="page-portfolio-list.html">Portfolio List</a><a class="dropdown-item" href="single-project.html">Single Project</a></div>
              </li>
              <li class="nav-item dropdown mega_menu_holder"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Blog</a>
                <div class="dropdown-menu"><a class="dropdown-item" href="blog.html">Blog</a><a class="dropdown-item" href="blog-single-post.html">Single Post</a></div>
              </li>
              <li class="nav-item dropdown mega_menu_holder"><a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop</a>
                <div class="dropdown-menu"><a class="dropdown-item" href="shop.html">Shop</a><a class="dropdown-item" href="single-product.html">Single Product</a></div>
              </li>
              <li class="nav-item"><a class="nav-link" href="element-accordions.html">Elements</a></li>
            </ul>
            <ul class="nav-modules">
              <!-- Social nav-->
              <li class="d-flex align-items-center"><a class="btn btn-black-pearl" href="page-contact.html">+19 855 518 386</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <!-- End Navbar-->
    <article class="entry">
      <div class="entry-content">
        <!--Main heasing-->
        <div class="bg-white-smoke">
          <div class="pt-lg-9 pb-lg-7 pt-md-7 pb-md-7 pt-6 pb-6"> 
            <div class="container"> 
              <div class="row gx-lg-5">
                <div class="col-lg-7 mt-lg-6"> 
                  <div class="pr-lg-7">
                    <h5 class="text-school-yellow">About Us</h5>
                    <h1 class="mb-4">Becoming the Best Steelmaker with World-Leading Potential</h1>
                    <p class="text-dim-gray lead-1">Vestibulum ultrices sagittis ipsum, sed facilisis augue porta id. Donec at risus vitae mauris venenatis pellentesque in eu mauris. Integer egestas justo leo, sit amet efficitur felis consectetur et. Sed aliquet lacus at ligula commodo maximus.</p>
                  </div>
                  <div class="container p-0">
                    <div class="row gx-lg-5">
                      <div class="col-lg-5 pt-lg-10 pt-md-5 pt-4">
                        <div class="mt-lg-9">
                          <div class="pt-3"><img src="assets/images/about-us/about2.jpg" alt="about-us 2"></div>
                        </div>
                      </div>
                      <div class="col-lg-7 mt-5 pt-1"><img src="assets/images/about-us/about1.jpg" alt="about-us 1"></div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-5 mt-lg-2 mt-md-5 mt-5"><img src="assets/images/about-us/about3.jpg" alt="about-us 3">
                  <div class="mt-5"><img src="assets/images/about-us/about4.jpg" alt="about-us 4"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--icon section-->
        <div class="bg-black-pearl">
          <div class="py-lg-9 py-md-7 py-6">
            <div class="container">
              <div class="row gx-lg-5">
                <div class="col-lg-5 my-auto">
                  <h5 class="text-school-yellow">Our goals</h5>
                  <h2 class="h1 text-white mb-4">Our not-so-secret plan: Create a world without waste</h2>
                  <p class="text-silver mb-5">Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam justo duo dolores et ea rebum.</p><a class="btn btn-school-yellow" href="page-service-box.html">Learn more</a>
                </div>
                <div class="col-lg-7">
                  <div class="bg-white mr-lg-8 mt-lg-0 mt-5">
                    <div class="px-4 py-4">
                      <div class="px-2 py-3">
                        <div class="row">
                          <div class="col-lg-2 col-md-2 col-4">
                            <div class="border rounded-circle border-black-pearl">
                              <div class="px-lg-3 py-lg-3 px-md-4 py-md-3 px-4 py-3"><i class="h3 fas fa-city text-center mb-0"></i></div>
                            </div>
                          </div>
                          <div class="col-lg-10 col-md-10 col-8">
                            <div class="pr-lg-5">
                              <p class="text-dim-gray mb-lg-0">Fusce tincidunt, urna sit amet molestie imperdiet, dui velit vulputate justo, nec blandit risus ipsum a ex. Mauris gravida tempor volutpat accumsan hendrerit.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="bg-white ml-lg-8 mt-5">
                    <div class="px-4 py-4">
                      <div class="px-2 py-3">
                        <div class="row">
                          <div class="col-lg-2 col-md-2 col-4">
                            <div class="border rounded-circle border-black-pearl">
                              <div class="px-lg-3 py-lg-3 px-md-4 py-md-3 px-4 py-3"><i class="h3 fas fa-cogs text-center mb-0"></i></div>
                            </div>
                          </div>
                          <div class="col-lg-10 col-md-10 col-8">
                            <div class="pr-lg-5">
                              <p class="text-dim-gray mb-lg-0">Fusce tincidunt, urna sit amet molestie imperdiet, dui velit vulputate justo, nec blandit risus ipsum a ex. Mauris gravida tempor volutpat accumsan hendrerit.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="bg-white mr-lg-8 mt-5">
                    <div class="px-4 py-4">
                      <div class="px-2 py-3">
                        <div class="row">
                          <div class="col-lg-2 col-md-2 col-4">
                            <div class="border rounded-circle border-black-pearl">
                              <div class="pl-lg-4 py-lg-3 px-md-4 py-md-3 px-4 py-3"><i class="h3 fas fa-code-branch text-center mb-0"></i></div>
                            </div>
                          </div>
                          <div class="col-lg-10 col-md-10 col-8">
                            <div class="pr-lg-5">
                              <p class="text-dim-gray mb-lg-0">Fusce tincidunt, urna sit amet molestie imperdiet, dui velit vulputate justo, nec blandit risus ipsum a ex. Mauris gravida tempor volutpat accumsan hendrerit.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--images-->
        <div class="container-fluid px-0 about-bg-1 bg-white-smoke">
          <div class="py-lg-9 py-md-7 py-6">
            <div class="container">
              <div class="row gx-lg-5">
                <div class="col-lg-6 home-bg-11 order-lg-1">
                  <div class="pt-lg-4 pt-md-8 pt-7"> 
                    <div class="pl-lg-0 pl-md-10 pl-4">
                      <div class="ml-lg-0 ml-md-7 ml-2">
                        <h2 class="h1 font-fifty text-lg-right mb-3">$443 Billion</h2>
                      </div>
                    </div>
                    <div class="pl-lg-10 pr-lg-0 pl-md-9 pr-md-9 pl-4">
                      <div class="ml-lg-10 ml-md-8">
                        <div class="pl-2">
                          <p class="lead-1 text-white">Creating 97 million tons of steel.</p>
                          <p class="lead-1 text-white">Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 my-lg-3 mt-md-5 mt-5">
                  <div class="pr-lg-6 pr-md-8 pr-4">
                    <h2 class="mb-4">Our not-so-secret plan: Create a world without waste</h2>
                    <p class="lead text-dim-gray mb-4">Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam justo duo dolores et ea rebum.</p><a class="btn btn-black-pearl" href="index.html">Read more</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- team -->
        <div class="bg-black-pearl">
          <div class="py-lg-9 py-md-8 py-7">
            <div class="container mt-lg-4">
              <div class="row gx-lg-5">
                <div class="col-lg-6">
                  <h2 class="h1 text-white mb-0 mt-n1">Our team </h2>
                  <h2 class="h1 text-white mt-n1 mb-4">Memebers</h2>
                  <div class="pr-lg-10">
                    <p class="text-silver mr-3">Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magn.</p>
                  </div>
                  <div class="row gx-lg-5 pt-lg-7 pt-md-5 pt-5">
                    <div class="col-lg-6 offset-lg-6"><a href="page-agents.html"><img src="assets/images/team/teams1.jpg" alt="team image"></a>
                      <div class="bg-white">
                        <div class="px-4 py-4">
                          <div class="px-2 py-3"><a href="page-agents.html">
                              <h5>Daniel Nichol</h5></a>
                            <p class="text-dim-gray">Managing Partner</p>
                            <div class="pt-1">
                              <ul class="list-unstyled list-inlinetrue mb-0">
                                <li class="list-inline-item"><a href="#"><i class="icon-style fab fa-facebook"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="icon-style fab fa-twitter"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="icon-style fab fa-youtube"></i></a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="row gx-lg-5">
                    <div class="col-lg-6 mt-lg-10 mt-md-5 mt-5"><a href="page-agents.html"><img src="assets/images/team/teams2.jpg" alt="team image"></a>
                      <div class="bg-white">
                        <div class="px-4 py-4">
                          <div class="px-2 py-3"><a href="page-agents.html">
                              <h5>Jonathan </h5></a>
                            <p class="text-dim-gray">Firm Director</p>
                            <div class="pt-1">
                              <ul class="list-unstyled list-inlinetrue mb-0">
                                <li class="list-inline-item"><a href="#"><i class="icon-style fab fa-facebook"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="icon-style fab fa-twitter"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="icon-style fab fa-youtube"></i></a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="mt-5"><a href="page-agents.html"><img src="assets/images/team/teams4.jpg" alt="team image"></a>
                        <div class="bg-white">
                          <div class="px-4 py-4">
                            <div class="px-2 py-3"><a href="page-agents.html">
                                <h5>Patricia Bogle</h5></a>
                              <p class="text-dim-gray">Chief Operating Officer</p>
                              <div class="pt-1">
                                <ul class="list-unstyled list-inlinetrue mb-0">
                                  <li class="list-inline-item"><a href="#"><i class="icon-style fab fa-facebook"></i></a></li>
                                  <li class="list-inline-item"><a href="#"><i class="icon-style fab fa-twitter"></i></a></li>
                                  <li class="list-inline-item"><a href="#"><i class="icon-style fab fa-youtube"></i></a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-6 mt-lg-0 mt-md-5 mt-5"><a href="page-agents.html"><img src="assets/images/team/teams3.jpg" alt="team image"></a>
                      <div class="bg-white">
                        <div class="px-4 py-4">
                          <div class="px-2 py-3"><a href="page-agents.html">
                              <h5>Gerry Heller</h5></a>
                            <p class="text-dim-gray">Managing Director</p>
                            <div class="pt-1">
                              <ul class="list-unstyled list-inlinetrue mb-0">
                                <li class="list-inline-item"><a href="#"><i class="icon-style fab fa-facebook"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="icon-style fab fa-twitter"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="icon-style fab fa-youtube"></i></a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="mt-5"><a href="page-agents.html"><img src="assets/images/team/teams5.jpg" alt="team image"></a>
                        <div class="bg-white">
                          <div class="px-4 py-4">
                            <div class="px-2 py-3"><a href="page-agents.html">
                                <h5>Joseph Hyde</h5></a>
                              <p class="text-dim-gray">Tax Partner</p>
                              <div class="pt-1">
                                <ul class="list-unstyled list-inlinetrue mb-0">
                                  <li class="list-inline-item"><a href="#"><i class="icon-style fab fa-facebook"></i></a></li>
                                  <li class="list-inline-item"><a href="#"><i class="icon-style fab fa-twitter"></i></a></li>
                                  <li class="list-inline-item"><a href="#"><i class="icon-style fab fa-youtube"></i></a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Awards section-->
        <div class="bg-white-smoke">
          <div class="py-lg-8 py-lg-8 py-6">
            <div class="container">
              <div class="row">
                <div class="col-lg-5">
                  <h2 class="h1 mb-4">Awards</h2>
                  <div class="pr-4">
                    <p class="text-dim-gray">Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magn.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="container pt-lg-6 pt-md-7 pt-6">
              <div class="row gx-lg-5">
                <div class="col-lg-2 col-md-4 col-6 text-center"><img src="assets/images/logo/5.png" alt="logo1"></div>
                <div class="col-lg-2 col-md-4 col-6 text-center"><img src="assets/images/logo/6.png" alt="logo2"></div>
                <div class="col-lg-2 col-md-4 col-6 text-center mt-lg-0 mt-md-0 mt-5"><img src="assets/images/logo/11.png" alt="logo3"></div>
                <div class="col-lg-2 col-md-4 col-6 text-center mt-lg-0 mt-md-5 mt-5"><img src="assets/images/logo/12.png" alt="logo4"></div>
                <div class="col-lg-2 col-md-4 col-6 text-center mt-lg-0 mt-md-5 mt-5"><img src="assets/images/logo/7.png" alt="logo5"></div>
                <div class="col-lg-2 col-md-4 col-6 text-center mt-lg-0 mt-md-5 mt-5"><img src="assets/images/logo/8.png" alt="logo6"></div>
              </div>
            </div>
            <div class="container mt-lg-8 mt-md-7 mt-6">
              <div class="row gx-lg-5">
                <div class="col-lg-2 col-md-4 col-6 text-center"><img src="assets/images/logo/10.png" alt="logo1"></div>
                <div class="col-lg-2 col-md-4 col-6 text-center"><img src="assets/images/logo/9.png" alt="logo2"></div>
                <div class="col-lg-2 col-md-4 col-6 text-center mt-lg-0 mt-md-0 mt-5"><img src="assets/images/logo/5.png" alt="logo3"></div>
                <div class="col-lg-2 col-md-4 col-6 text-center mt-lg-0 mt-md-5 mt-5"><img src="assets/images/logo/4.png" alt="logo4"></div>
                <div class="col-lg-2 col-md-4 col-6 text-center mt-lg-0 mt-md-5 mt-5"><img src="assets/images/logo/5.png" alt="logo5"></div>
                <div class="col-lg-2 col-md-4 col-6 text-center mt-lg-0 mt-md-5 mt-5"><img src="assets/images/logo/6.png" alt="logo6"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </article>
    <!-- Footer-->
    <footer class="site-footer">
      <div class="footer-widgets">
        <div class="container">
          <div class="row gx-lg-5">
            <div class="col-lg-4 pr-lg-10">
              <div class="footer-widget footer-widget-1">
                <h1 class="mb-3 text-white">SANAT</h1>
              </div>
            </div>
          </div>
        </div>
        <div class="container"> 
          <div class="row gx-lg-6">
            <div class="col-lg-5">
              <form class="mt-3" id="contact-form" method="post" action="assets/php/contact.php">
                <div class="form-group row gx-0">
                  <div class="col-lg-7 col-md-8">
                    <input class="form-control bg-white border-0" id="form_name" type="text" name="fname" placeholder="Email" required>
                  </div>
                  <div class="col-lg-4 col-md-3"><a class="btn btn-school-yellow rounded-0 border-0 d-block" href="#">Subscribe</a></div>
                </div>
              </form>
            </div>
            <div class="col-lg-7">
              <div class="row gx-lg-5">
                <div class="col-lg-3 col-md-6 col-12 mt-lg-0 mt-md-5 mt-5">
                  <div class="footer-widget footer-widget-2">
                    <ul>
                      <li><a href="page-contact-us.html">About Us</a></li>
                      <li><a href="page-contact-us.html">Location</a></li>
                      <li><a href="page-contact-us.html">Case Studies</a></li>
                      <li><a href="page-contact-us.html">Contact</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12 mt-lg-0 mt-md-5 mt-0">
                  <div class="footer-widget footer-widget-2">
                    <ul>
                      <li><a href="index.html">Manufacturing </a></li>
                      <li><a href="blog.html">Certificates</a></li>
                      <li><a href="page-services.html">Platform</a></li>
                      <li><a href="page-about-us.html">Faq's</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                  <div class="footer-widget footer-widget-2">
                    <ul>
                      <li><a href="index.html">Careers</a></li>
                      <li><a href="blog.html">For Media</a></li>
                      <li><a href="page-services.html">Invester Relation</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                  <div class="footer-widget footer-widget-2">
                    <ul>
                      <li><a href="index.html">Client Portal </a></li>
                      <li><a href="blog.html">Legal & Privacy</a></li>
                      <li><a href="page-services.html">Blog</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom-area">
        <div class="container">
          <div class="row gx-5 align-items-center">
            <div class="col-lg-6 col-md-6">
              <div class="footer-widget">
                <p class="m-md-0">© 2021 Energetic Themes • All Rights Reserved</p>
              </div>
            </div>
            <div class="col-lg-6 col-md-6">
              <div class="text-right">
                <ul class="list-unstyled list-inlinetrue">
                  <li class="list-inline-item border-padding border border-1 rounded-circle mr-4"><a href="#"><i class="fab fa-linkedin-in icon"></i></a></li>
                  <li class="list-inline-item border-padding border border-1 rounded-circle mr-4"><a href="#"><i class="fab fa-facebook-square icon"></i></a></li>
                  <li class="list-inline-item border-padding border border-1 rounded-circle mr-4"><a href="#"><i class="fab fa-twitter icon"></i></a></li>
                  <li class="list-inline-item border-padding border border-1 rounded-circle mr-4"><a href="#"><i class="fab fa-instagram icon"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer-->
    <!-- javascript files-->
    <!-- jquery-->
    <script src="assets/js/jquery.min.js"></script>
    <!-- lozad js-->
    <script src="assets/js/lozad.min.js"></script>
    <!-- Bootstrap js-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Aos js-->
    <script src="assets/js/aos.js"></script>
    <!-- Slick flickity js-->
    <script src="assets/js/flickity.pkgd.min.js"></script>
    <!-- Magnific popup js-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Countdown js-->
    <script src="assets/js/jquery.countdown.js"></script>
    <!-- CountTo js-->
    <script src="assets/js/jquery.countTo.js"></script>
    <!-- Masonry js-->
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <!-- Global - Main js-->
    <script src="assets/js/global.js"></script>
  </body>
</html>