<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- favicon-->
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <!-- Site Title-->
    <title>Sanat - Architectural Interior Design HTML Template</title>
    <meta name="description" content="A Template for Architectural Interior Design company website.">
    <!-- Bootstrap CSS file-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Flickity CSS file-->
    <link href="assets/css/flickity.min.css" rel="stylesheet">
    <!-- Main CSS file-->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- Fontawesome 5 CSS file-->
    <link href="assets/css/fontawesome-all.min.css" rel="stylesheet">
    <!-- Magnific Popup CSS-->
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <!-- Google Fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mulish:wght@600;800&amp;family=Roboto&amp;display=swap">
  </head>
  <body>
    <!-- Navbar-->
    <div class="site-header">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid px-lg-6 px-md-4 px-3"><a class="navbar-brand" href="index.html"><img src="assets/images/logo.svg" class="attachment-full size-full" alt="" loading="lazy"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                <div class="dropdown-menu"><a class="dropdown-item" href="page-about-us.html">About Us</a><a class="dropdown-item" href="page-contact.html">Contact Us</a><a class="dropdown-item" href="page-faq.html">Faq's</a><a class="dropdown-item" href="page-agents.html">Agents</a><a class="dropdown-item" href="page-testimonials.html">Testimonials</a><a class="dropdown-item" href="page-service-box.html">Service Box</a><a class="dropdown-item" href="page-partners.html">Partners</a><a class="dropdown-item" href="page-services.html">Services</a><a class="dropdown-item" href="page-single-service.html">Single Service</a><a class="dropdown-item" href="page-404.html">404</a></div>
              </li>
              <li class="nav-item dropdown mega_menu_holder"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Portfolio</a>
                <div class="dropdown-menu"><a class="dropdown-item" href="page-portfolio-list.html">Portfolio List</a><a class="dropdown-item" href="single-project.html">Single Project</a></div>
              </li>
              <li class="nav-item dropdown mega_menu_holder"><a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Blog</a>
                <div class="dropdown-menu"><a class="dropdown-item" href="blog.html">Blog</a><a class="dropdown-item" href="blog-single-post.html">Single Post</a></div>
              </li>
              <li class="nav-item dropdown mega_menu_holder"><a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop</a>
                <div class="dropdown-menu"><a class="dropdown-item" href="shop.html">Shop</a><a class="dropdown-item" href="single-product.html">Single Product</a></div>
              </li>
              <li class="nav-item"><a class="nav-link" href="element-accordions.html">Elements</a></li>
            </ul>
            <ul class="nav-modules">
              <!-- Social nav-->
              <li class="d-flex align-items-center"><a class="btn btn-black-pearl" href="page-contact.html">+19 855 518 386</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <!-- End Navbar-->
    <article class="entry">
      <div class="entry-content">
        <div class="bg-white-smoke">
          <div class="py-4">
            <div class="container mt-2">
              <div class="row">
                <h6 class="text-dim-gray">Home/<a href="shop.html"><span class="h6 text-dim-gray">CNC machine/</span></a><span class="font-weight-normal">Metalworking CNC Miling</span></h6>
              </div>
            </div>
          </div>
        </div>
        <div class="container mt-lg-8 mt-md-7 mt-6">
          <div class="row gx-lg-5">
            <div class="col-lg-6"><img src="assets/images/shop/product.jpg" alt="shop">
              <div class="row mt-4">
                <div class="col-3"><img src="assets/images/shop/s1.jpg" alt="shop"></div>
                <div class="col-3"><img src="assets/images/shop/s2.jpg" alt="shop"></div>
                <div class="col-3"><img src="assets/images/shop/s3.jpg" alt="shop"></div>
                <div class="col-3"><img src="assets/images/shop/s4.jpg" alt="shop"></div>
              </div>
            </div>
            <div class="col-lg-6 mt-lg-4 mt-md-5 mt-5">
              <h1 class="mb-4">Metalworking CNC Milling</h1>
              <h4 class="mb-4 text-dim-gray">$600</h4>
              <div class="row mb-4">
                <div class="col-3"><i class="fas fa-star text-black-pearl"></i><i class="fas fa-star text-black-pearl"></i><i class="fas fa-star text-black-pearl"></i><i class="fas fa-star text-black-pearl"></i><i class="fas fa-star text-black-pearl"></i></div>
                <div class="col-6">
                  <p>(20 customer reviews)  </p>
                </div>
              </div>
              <div class="pr-lg-6">
                <p>Quisque eu quam venenatis, luctus eros ut, efficitur lectus. Maecenas sollicitudin tempor ante, id euismod mi ornare eget. Nunc nec hendrerit eros. Nulla facilisi. Fusce eget posuere dolor. Vestibulum et luctus lacus. Suspendisse nec erat eu ex lacinia luctus.</p>
              </div>
              <div class="pb-5 pt-4">
                <form action="/action_page.php">
                  <div class="row gx-2">
                    <div class="col-1">
                      <input class="form-control number-border px-0" id="quantity" type="number" name="quantity" min="1" max="500" placeholder="1">
                    </div>
                    <div class="col-6"><a class="btn btn-black-pearl" href="#">Add To Cart</a></div>
                  </div>
                </form>
              </div>
              <p class="mb-0">SKU: 00489</p>
              <p class="mb-0">Category: Machine</p>
              <p class="mb-0">Tag: In Stock</p>
            </div>
          </div>
        </div>
        <div class="bg-white-smoke mt-lg-9 mt-md-7 mt-6">
          <div class="py-lg-8 py-md-7 py-6">
            <div class="container">
              <div class="row">
                <div class="col-lg-8 offset-lg-2">
                  <nav>
                    <div class="nav nav-tabs" id="nav-tab" role="tablist"><a class="nav-link active h4 mr-lg-6" id="nav-Description-tab" data-toggle="tab" href="#nav-Description" role="tab" aria-controls="nav-Description" aria-selected="true">Description</a><a class="nav-link h4 mr-lg-6" id="nav-Additional-information-tab" data-toggle="tab" href="#nav-Additional-information" role="tab" aria-controls="nav-Additional-information" aria-selected="false">Additional information</a><a class="nav-link h4 mr-lg-6" id="nav-Reviews-tab" data-toggle="tab" href="#nav-Reviews" role="tab" aria-controls="nav-Reviews" aria-selected="false">Reviews (1)</a></div>
                    <div class="tab-content" id="nav-tabContent">
                      <div class="tab-pane fade show active" id="nav-Description" role="tabpanel" aria-labelledby="nav-Description-tab">
                        <div class="pr-lg-6 pt-lg-5 pt-md-4 pt-4">
                          <h5 class="mb-4">Description </h5>
                          <p>Aliquam a feugiat sem. Duis sit amet mollis nibh, vitae venenatis lectus. Praesent porta diam quis lacus commodo ornare. Nulla facilisi. Nam risus lacus, vulputate a nunc nec, bibendum aliquam dolor. Vestibulum finibus consequat orci at tincidunt. Pellentesque eu eros in sem ultricies interdum. In facilisis quam id tellus pretium fermentum.</p>
                        </div>
                      </div>
                      <div class="tab-pane fade" id="nav-Additional-information" role="tabpanel" aria-labelledby="nav-Additional-information-tab">
                        <div class="pr-lg-6 pt-lg-5 pt-md-4 pt-4">
                          <h5 class="mb-4">Additional Information</h5>
                          <table class="table table-bordered">
                            <tbody>
                              <tr>
                                <td class="col-lg-2 text-center h6">Size</td>
                                <td class="col-lg-10">Small , Medium , Large</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                      <div class="tab-pane fade" id="nav-Reviews" role="tabpanel" aria-labelledby="nav-Reviews-tab">
                        <div class="pr-lg-6 pt-lg-5 pt-md-4 pt-4">
                          <h5 class="mb-4">1 Review From Metalworking CNC Matchine</h5>
                          <p class="mb-0">Add a Review</p>
                          <p class="mb-0">Your Rating</p><i class="fas fa-star text-black-pearl"></i><i class="fas fa-star text-black-pearl"></i><i class="fas fa-star text-black-pearl"></i><i class="fas fa-star text-black-pearl"></i><i class="fas fa-star text-black-pearl"></i>
                          <form id="contact-form1" method="post" action="assets/php/contact.php">
                            <div class="mb-4 pb-2">
                              <textarea class="form-control input-border" id="form_message" name="message" placeholder="Your Review" rows="5" required></textarea>
                            </div>
                            <div class="mb-4"> <a class="btn btn-black-pearl" href="#">Submit</a></div>
                          </form>
                        </div>
                      </div>
                    </div>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container mt-lg-8 mt-md-7 mt-6 mb-lg-7 mb-md-7 mb-6">
          <h1 class="text-center">Related Products</h1>
        </div>
        <div class="container mb-lg-9 mb-md-7 mb-6">
          <div class="row gx-lg-5">
            <div class="col-lg-4"><a href="single-product.html"><img src="assets/images/shop/s1.jpg" alt="Shop-Image"></a><a href="single-product.html">
                <h5 class="mt-3 mb-2">Metalworking CNC Milling</h5></a>
              <h5 class="my-2 text-dim-gray">$635.00</h5>
              <div class="pt-4"><a class="btn btn-black-pearl padding" href="single-product.html">Add to cart</a></div>
            </div>
            <div class="col-lg-4 mt-lg-0 mt-md-5 mt-5"><a href="single-product.html"><img src="assets/images/shop/s2.jpg" alt="Shop-Image"></a><a href="single-product.html">
                <h5 class="mt-3 mb-2">Metalworking CNC</h5></a>
              <h5 class="my-2 text-dim-gray">$973.00</h5>
              <div class="pt-4"><a class="btn btn-black-pearl padding" href="single-product.html">Add to cart</a></div>
            </div>
            <div class="col-lg-4 mt-lg-0 mt-md-5 mt-5"><a href="single-product.html"><img src="assets/images/shop/s3.jpg" alt="Shop-Image"></a><a href="single-product.html">
                <h5 class="mt-3 mb-2">Robotic Arm</h5></a>
              <h5 class="my-2 text-dim-gray">$874.00</h5>
              <div class="pt-4"><a class="btn btn-black-pearl padding" href="single-product.html">Add to cart</a></div>
            </div>
          </div>
        </div>
      </div>
    </article>
    <!-- Footer-->
    <footer class="site-footer">
      <div class="footer-widgets">
        <div class="container">
          <div class="row gx-lg-5">
            <div class="col-lg-4 pr-lg-10">
              <div class="footer-widget footer-widget-1">
                <h1 class="mb-3 text-white">SANAT</h1>
              </div>
            </div>
          </div>
        </div>
        <div class="container"> 
          <div class="row gx-lg-6">
            <div class="col-lg-5">
              <form class="mt-3" id="contact-form" method="post" action="assets/php/contact.php">
                <div class="form-group row gx-0">
                  <div class="col-lg-7 col-md-8">
                    <input class="form-control bg-white border-0" id="form_name" type="text" name="fname" placeholder="Email" required>
                  </div>
                  <div class="col-lg-4 col-md-3"><a class="btn btn-school-yellow rounded-0 border-0 d-block" href="#">Subscribe</a></div>
                </div>
              </form>
            </div>
            <div class="col-lg-7">
              <div class="row gx-lg-5">
                <div class="col-lg-3 col-md-6 col-12 mt-lg-0 mt-md-5 mt-5">
                  <div class="footer-widget footer-widget-2">
                    <ul>
                      <li><a href="page-contact-us.html">About Us</a></li>
                      <li><a href="page-contact-us.html">Location</a></li>
                      <li><a href="page-contact-us.html">Case Studies</a></li>
                      <li><a href="page-contact-us.html">Contact</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12 mt-lg-0 mt-md-5 mt-0">
                  <div class="footer-widget footer-widget-2">
                    <ul>
                      <li><a href="index.html">Manufacturing </a></li>
                      <li><a href="blog.html">Certificates</a></li>
                      <li><a href="page-services.html">Platform</a></li>
                      <li><a href="page-about-us.html">Faq's</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                  <div class="footer-widget footer-widget-2">
                    <ul>
                      <li><a href="index.html">Careers</a></li>
                      <li><a href="blog.html">For Media</a></li>
                      <li><a href="page-services.html">Invester Relation</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                  <div class="footer-widget footer-widget-2">
                    <ul>
                      <li><a href="index.html">Client Portal </a></li>
                      <li><a href="blog.html">Legal & Privacy</a></li>
                      <li><a href="page-services.html">Blog</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom-area">
        <div class="container">
          <div class="row gx-5 align-items-center">
            <div class="col-lg-6 col-md-6">
              <div class="footer-widget">
                <p class="m-md-0">© 2021 Energetic Themes • All Rights Reserved</p>
              </div>
            </div>
            <div class="col-lg-6 col-md-6">
              <div class="text-right">
                <ul class="list-unstyled list-inlinetrue">
                  <li class="list-inline-item border-padding border border-1 rounded-circle mr-4"><a href="#"><i class="fab fa-linkedin-in icon"></i></a></li>
                  <li class="list-inline-item border-padding border border-1 rounded-circle mr-4"><a href="#"><i class="fab fa-facebook-square icon"></i></a></li>
                  <li class="list-inline-item border-padding border border-1 rounded-circle mr-4"><a href="#"><i class="fab fa-twitter icon"></i></a></li>
                  <li class="list-inline-item border-padding border border-1 rounded-circle mr-4"><a href="#"><i class="fab fa-instagram icon"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer-->
    <!-- javascript files-->
    <!-- jquery-->
    <script src="assets/js/jquery.min.js"></script>
    <!-- lozad js-->
    <script src="assets/js/lozad.min.js"></script>
    <!-- Bootstrap js-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Aos js-->
    <script src="assets/js/aos.js"></script>
    <!-- Slick flickity js-->
    <script src="assets/js/flickity.pkgd.min.js"></script>
    <!-- Magnific popup js-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Countdown js-->
    <script src="assets/js/jquery.countdown.js"></script>
    <!-- CountTo js-->
    <script src="assets/js/jquery.countTo.js"></script>
    <!-- Masonry js-->
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <!-- Global - Main js-->
    <script src="assets/js/global.js"></script>
  </body>
</html>