.site-footer {
        background-color: $black-pearl;
  ol,
  ul {
    @include media-breakpoint-up(lg){
    padding-inline-start: $spacer;
    }
  }

  .footer-widgets {
    padding-top: 80px;
    padding-bottom: 20px;

    @include media-breakpoint-up(lg) {
      padding-top: 100px;
    }
    .footer-widget {
      font-weight: 500;
      margin-bottom: 30px;
      .widget-title {
        color: $white;
        margin-bottom: 20px;
      }

      ul {
        list-style: none;
        padding: 0;

        @include media-breakpoint-up(md) {
          margin-bottom: 0px;
        }

        ul {
          @include media-breakpoint-up(lg){
          padding-inline-start: 1rem;
          }
          padding-inline-start: 0rem;
        }

        li {
          padding: $spacer/1.5 0;
          font-weight: 500;
        }
      }

      a {
        color: $white;

        &:hover{
          color: $white;
        }
      }

    }
  }

  .footer-bottom-area {
    padding-top: 50px;
    padding-bottom: 50px;
    color: $dim-gray;

    a {
      color: $white;
      .icon{
        font-size: 18px;
        width: 1.25em;
      }
      &:hover{
        color: $white;
      }
    }
    .border-padding{
      padding-right: 15px;
      padding-left: 10px;
      padding-top: 10px;
      padding-bottom: 10px;

    }

    @include media-breakpoint-up(lg) {
      padding-top: 34px;
      padding-bottom: 34px;
    }
    padding-top: 0px;
    .footer-nav.list-inline {
      li {
        display: inline-block;
        padding-top: 6px;
        padding-bottom: 6px;
        font-weight: 500;
        &:not(:last-child) {
          margin-right: $spacer * 1.2;
        }
      }
    }
  }
}