.site-header {
  

  .navbar-collapse {
    @include media-breakpoint-down(lg) {
    margin-top: 20px;
    }
    @include media-breakpoint-down(lg) {
      background-color: $white-smoke;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 20px;
      padding-bottom: 20px;

    }
  }

  .navbar {
    padding-top: 20px;
    padding-bottom: 20px;

    .navbar-nav {
      @include media-breakpoint-down(lg) {
        background-color: $white-smoke;
      }
    }

    .nav-item {
      font-weight: 800px;
      font-family: $headings-font-family;
      color: $black;
      @include media-breakpoint-down(lg)
      {
        padding-bottom:10px;
        padding-top: 10px;
      }
      

      &.active {
        color: $black-pearl;
      }

      @include font-size(16px);
      
      margin-right: 9px;
      margin-left: 9px;

      .nav-link {
        color: $black-pearl;
        font-weight: 900;
        padding-right: 0px;
        padding-left: 0px;
        padding-top: 0px;
        padding-bottom: 02px;
        margin-right: 20px;
        @include media-breakpoint-up(lg) {
          position: relative;

          &.active,
          &:hover {
            &::before {
              content: "";
              border-bottom: solid 2px $black;
              width: calc(100% - 0px);
              display: block;
              position: absolute;
              bottom: 1px;
              z-index: 1;
            }
          }

        }
      }

      .dropdown-menu {

        @include media-breakpoint-down(lg) {
          border: solid 1px $white;
          border-radius: 0px;
          background-color: white;
        }
        .dropdown-item{
        @include media-breakpoint-down(lg){
          color: $black-pearl;
          border: solid;
          border-top: 0;
          border-right: 0;
          border-left: 0;
          border-bottom: 1;
          border-color: $black-pearl;
          border-width: 1px;
          padding: 20px 40px;
        }

        }
      }
    }

  }

  .nav-modules {
    li {
      margin-left: 0px;
    }
  }

  .navbar-toggler {
    background-color: $white-smoke;
  }

}

.btn-outline-black-header {
  border: solid;
  border-width: 2px;
  padding-right: 15px;
  padding-left: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-pills{
  .nav-link{
    padding: .75rem 2rem;
    border-radius: 2rem;
    &.active{
      color: $white;
    }
  }
}

// Header modules
@import "_header-modules.scss";