// .shop-item-toolbar {
//     margin-bottom: $spacer * 2.5;
// }

/* Products */

/**
 * Products
 */
.products {
    
    .product {
        list-style: none;
        margin-bottom: 15px;
        @include media-breakpoint-down(lg){
            margin-bottom: 45px;
        }
        .product-content-wrapper {
            padding-top: 30px;
            

            .product-title {
                @include font-size(18px);
                margin-bottom: 20px;
            }

            .price {
                @include font-size($h6-font-size);
                font-family: $headings-font-family;
                font-weight: bold;
                color: $cornflower-blue;
                margin-bottom: 20px;
            }

        }

    }
}

// .products-menu {
//     list-style: none;
//     padding: 0;
//     margin-bottom: 20px;

//     li {
//         display: inline-block;

//         text-align: center;
//         margin-bottom: 40px;

//         &:not(:last-child) {
//             margin-right: 40px;
//         }

//         @include media-breakpoint-up(md) {
//             margin-bottom: 40px;

//             &:not(:last-child) {
//                 margin-right: 80px;
//             }
//         }

//         @include media-breakpoint-up(lg) {
//             margin-bottom: 60px;

//             &:not(:last-child) {
//                 margin-right: 100px;
//             }
//         }

//         a {

//             i {
//                 display: block;
//                 @include font-size(45px);
//                 margin-bottom: 8px;
//             }

//             span {
//                 @include font-size(20px);
//                 font-family: $headings-font-family;
//                 font-weight: $headings-font-weight;
//                 position: relative;
//                 z-index: 1;

//             }


//         }

//         &.active,
//         &:hover {
//             span {
//                 &::after {
//                     content: "";
//                     height: 12px;
//                     width: 100%;
//                     background-color: $solitaire;
//                     position: absolute;
//                     bottom: 0;
//                     left: 0;
//                     z-index: -1;
//                 }
//             }
//         }
//     }

// }
